# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.domain.com	TRUE	/	FALSE	1999999999	box	Salted__%E3%D3%11%10%29%17%11A%E0%05s%92%D7%21%F0b%97%3Bh%89%84%15%05E%86%F2s%A9x%8Ax%C7%B3op%5CAs9%C5%2F%F6%1A%BD%C8%F9%2B%23%99%E8R%A3%ED%7F%F0%C6%08%2F%5C%F1%1B_1I%8F%89%11v%21%F3%8D%AF
.domain.com	TRUE	/	FALSE	1999999999	session_id	8fb7108644b48513cbe8be7d031fa0a0a
.domain.com	TRUE	/	FALSE	1999999999	customerpixel	%7B%22visits%22%3A1%2C%22current_visit%22%3A%222016-11-02%2009%3A25%3A46%22%2C%22last_visit%22%3A%222016-11-02%2009%3A25%3A46%22%2C%22first_visit%22%3A%222016-11-02%2009%3A25%3A46%22%2C%22login%22%3A0%7D
yoursite.com	TRUE	/	FALSE	1999999999	__tad	1478079559.1132135
sundog.net	TRUE	/	FALSE	1999999999	X-Mapping-jaapnioa	D4AED6281D3BA40492970A3256A77436
upload.wikimedia.org	TRUE	/	FALSE	1999999999	WMF-Last-Access	02-Nov-2016
.imgur.com	TRUE	/	FALSE	1999999999	__cfduid	dd300f55fe7e369bca5104a60a90ec9771478079581
.ip4t.net	TRUE	/	FALSE	1999999999	__cfduid	dff314783930deb58a4776c06d49d227b1478079587
.php.net	TRUE	/	FALSE	1999999999	LAST_LANG	en
.php.net	TRUE	/	FALSE	1999999999	COUNTRY	NA%2C45.79.141.78
www.sundoginteractive.com	TRUE	/	FALSE	1999999999	X-Mapping-jaapnioa	58FAF28AE1148F5A19DBA0DF7A5E1B3B
www.sundoginteractive.com	TRUE	/	FALSE	1999999999	exp_last_visit	1162719713
www.sundoginteractive.com	TRUE	/	FALSE	1999999999	exp_last_activity	1478079713
www.sundoginteractive.com	TRUE	/	FALSE	1999999999	exp_tracker	%7B%220%22%3A%22images%2Fuploads%2F1_google_logo.jpg%22%2C%22token%22%3A%22dc433e6441820cd4de79b905b7160ef4%22%7D
www.sundoginteractive.com	TRUE	/	FALSE	1999999999	exp_csrf_token	7bfa39c87969d3741269ac054845e3931ef7d56b
.quantserve.com	TRUE	/	FALSE	1999999999	mc	5819b4e4-08976-c9b33-dfb3c
.tinypic.com	TRUE	/	FALSE	1999999999	language	a%3A1%3A%7Bs%3A8%3A%22language%22%3Bs%3A2%3A%22en%22%3B%7D

